

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deploying to Production &mdash; texascustomapparel-docs 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="texascustomapparel-docs 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="E-commerce Checkout" href="storeCheckout.html"/>
        <link rel="prev" title="Our Hosting Setup" href="howItsHosted.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> texascustomapparel-docs
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howItsHosted.html">Our Hosting Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Deploying to Production</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#register-your-ssh-key-with-digital-ocean">1: Register your SSH Key with Digital Ocean</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gain-access-to-the-docker-container">2. Gain Access to the Docker Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-script-to-create-administrative-container">3. Run Script to Create &#8220;Administrative&#8221; Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#move-into-directory-being-updated-and-pull-updated-code">4. Move into Directory Being Updated and Pull Updated Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-from-source">5. Build from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-commit-new-admin-image">6. Docker Commit new Admin Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remove-old-container-so-the-new-container-can-spawn">7. Remove Old Container so the New Container can Spawn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exit-ssh-session">8. Exit SSH Session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storeCheckout.html">E-commerce Checkout</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">texascustomapparel-docs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Deploying to Production</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/productionDeployment.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="deploying-to-production">
<h1>Deploying to Production<a class="headerlink" href="#deploying-to-production" title="Permalink to this headline">¶</a></h1>
<p>The Hermes Software Platform is hosted using something called Docker Containers.</p>
<p>Docker wraps up our software on a complete filesystem, that way it can run just like it does on your local computer. These are the so-called &#8220;containers.&#8221;</p>
<p>To deploy updated code so that it runs on our production environment you need to follow the simple instructions listed in these docs. <strong>Always proceed with caution when interacting with live production processes.</strong> Problems in the production environment can be delicate to fix, and if things go down our customers will very likely be affected!</p>
<p>So, on to our how-to for deploying to production.</p>
<div class="section" id="register-your-ssh-key-with-digital-ocean">
<h2>1: Register your SSH Key with Digital Ocean<a class="headerlink" href="#register-your-ssh-key-with-digital-ocean" title="Permalink to this headline">¶</a></h2>
<p>If you have already been added as a registered user for our Docker container environment, you can proceed directly to Step 2. Otherwise, contact Zachary Cook to have your ssh key added as a user for our hosting solution.</p>
<p>You will need to share your ssh key, and be added as a user.</p>
</div>
<div class="section" id="gain-access-to-the-docker-container">
<h2>2. Gain Access to the Docker Container<a class="headerlink" href="#gain-access-to-the-docker-container" title="Permalink to this headline">¶</a></h2>
<p>Once you are ready, navigate to the directory location where your ssh key is held. Typically this is in your root directory &#8211;&gt; .ssh. So from root you would navigate to it with <code class="docutils literal"><span class="pre">cd</span> <span class="pre">.ssh</span></code>.</p>
<p>When there, type the command <code class="docutils literal"><span class="pre">ssh</span> <span class="pre">core&#64;IP_ADDRESS_FROM_DIGITAL_OCEAN</span> <span class="pre">-i</span> <span class="pre">your_ssh_key</span></code>. This will start your SSH session with the IP Address where the Hermes Platform source code runs.</p>
<p>Replace, of course, <code class="docutils literal"><span class="pre">IP_ADDRESS_FROM_DIGITAL_OCEAN</span></code> with the IP address you find from your secure Digital Ocean account and <code class="docutils literal"><span class="pre">your_ssh_key</span></code> with the name of your SSH key filename, usually <code class="docutils literal"><span class="pre">id_rsa</span></code>.</p>
<p>If this is sucessful, you should see your command line prompt change to <code class="docutils literal"><span class="pre">core&#64;texasca2</span> <span class="pre">~</span> <span class="pre">$</span></code> indicating that you are now in the Docker container environment.</p>
<p>In the container, a helpful command you will need to use during the following steps is <code class="docutils literal"><span class="pre">docker</span> <span class="pre">ps</span></code>. This will simply show you the active containers running on our server right now. This lets you know what is currently running on Digital Ocean and give you useful information such as <code class="docutils literal"><span class="pre">CONTAINER_ID</span></code>, <code class="docutils literal"><span class="pre">IMAGE</span></code> name, <code class="docutils literal"><span class="pre">CREATED</span></code> timestamp, and container <code class="docutils literal"><span class="pre">NAMES</span></code>.</p>
<p>If unsuccessful, check that the IP address is correct from Digital Ocean or, if that is correct, contact Zachary Cook about making sure that your SSH key is an authorized user for the Docker container.</p>
</div>
<div class="section" id="run-script-to-create-administrative-container">
<h2>3. Run Script to Create &#8220;Administrative&#8221; Container<a class="headerlink" href="#run-script-to-create-administrative-container" title="Permalink to this headline">¶</a></h2>
<p>Our updating process relies on creating an &#8220;admin&#8221; container, which is essentially a copy of the actual container. In this container, we can complete administrative tasks like updating code to its latest version. Creating these admin containers is a tricky process, so we have written scripts to help us do this step and save some time/complexity.</p>
<p>There are two images you might need to update during your deployment to production. One is the <code class="docutils literal"><span class="pre">texasca/client</span></code> (which holds the front-end code, such as <code class="docutils literal"><span class="pre">texasca-store</span></code> &amp; <code class="docutils literal"><span class="pre">texasca-dashboard</span></code>) and the other is <code class="docutils literal"><span class="pre">texasca/api</span></code>. This corresponds the type of administrative container you will need to make. So for the <code class="docutils literal"><span class="pre">texasca/api</span></code> you run script <code class="docutils literal"><span class="pre">admin_api.sh</span></code> and for the <code class="docutils literal"><span class="pre">texasca/client</span></code> run script <code class="docutils literal"><span class="pre">admin_client.sh</span></code>.</p>
<p>Run the corresponding script by typing <code class="docutils literal"><span class="pre">./script_name.sh</span></code>.</p>
<p>If successful, the administrative container will be created, and a command prompt will immediately open in the corresponding container. Perfect!</p>
<p>If unsuccessful, you might get an error: <code class="docutils literal"><span class="pre">Error</span> <span class="pre">response</span> <span class="pre">from</span> <span class="pre">daemon:</span> <span class="pre">Conflict.</span> <span class="pre">the</span> <span class="pre">name</span> <span class="pre">&quot;texasca-client-admin&quot;</span> <span class="pre">is</span> <span class="pre">already</span> <span class="pre">in</span> <span class="pre">use</span> <span class="pre">by</span> <span class="pre">container</span> <span class="pre">...</span></code>. If this happens, it is because the administrative container created the last time someone made an update was not deleted. <strong>It is not the container actually running on production</strong>, so you can safely remove it using <code class="docutils literal"><span class="pre">docker</span> <span class="pre">rm</span> <span class="pre">-f</span> <span class="pre">CONTAINER_ID</span></code>. You can easily find the container ID information using <code class="docutils literal"><span class="pre">docker</span> <span class="pre">ps</span></code> commmand.</p>
<p>Then try the command <code class="docutils literal"><span class="pre">./admin_api.sh</span></code> or <code class="docutils literal"><span class="pre">./admin_client.sh</span></code> again to successfully create your administrative container.</p>
</div>
<div class="section" id="move-into-directory-being-updated-and-pull-updated-code">
<h2>4. Move into Directory Being Updated and Pull Updated Code<a class="headerlink" href="#move-into-directory-being-updated-and-pull-updated-code" title="Permalink to this headline">¶</a></h2>
<p>If that was successful, your command line prompt will change again, to something like <code class="docutils literal"><span class="pre">[root&#64;374bfjew37:/</span> <span class="pre">{master}</span> <span class="pre">]$</span></code>. This indicates that the creation of the administrative container was successful and that you are acting as the root user in its bash shell.</p>
<p>We are now getting to a part that should be pretty familiar for you and part of the everyday coding process. You just need to navigate to the correct repository for the code you need to update to its newest version. Once there, we are going to <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">master</span></code> to pull the newest code from master branch hosted on the company&#8217;s private Github accounts.</p>
<p><strong>Before you do this</strong> make sure to see a <code class="docutils literal"><span class="pre">git</span> <span class="pre">diff</span></code> to make sure no unintended changes are going to be updated to our production environment code. If everything looks in order, go ahead and <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">master</span></code>.</p>
</div>
<div class="section" id="build-from-source">
<h2>5. Build from Source<a class="headerlink" href="#build-from-source" title="Permalink to this headline">¶</a></h2>
<p>Before you are ready to have the updated code run on production, run <code class="docutils literal"><span class="pre">grunt</span> <span class="pre">build</span></code> from the command line to build the updated application from source. You should be done now doing work from inside of the container. Hit <code class="docutils literal"><span class="pre">Ctrl</span></code> + <code class="docutils literal"><span class="pre">P</span></code> + <code class="docutils literal"><span class="pre">Q</span></code> to get back outside of the specific container.</p>
</div>
<div class="section" id="docker-commit-new-admin-image">
<h2>6. Docker Commit new Admin Image<a class="headerlink" href="#docker-commit-new-admin-image" title="Permalink to this headline">¶</a></h2>
<p>Now commit the new administrative container you have made and updated using command <code class="docutils literal"><span class="pre">docker</span> <span class="pre">commit</span> <span class="pre">CONTAINER_ID</span> <span class="pre">texasca/client</span></code> or <code class="docutils literal"><span class="pre">docker</span> <span class="pre">commit</span> <span class="pre">CONTAINER_ID</span> <span class="pre">texasca/api</span></code> replacing <code class="docutils literal"><span class="pre">CONTAINER_ID</span></code> with the id of the administrative container you have just created.</p>
</div>
<div class="section" id="remove-old-container-so-the-new-container-can-spawn">
<h2>7. Remove Old Container so the New Container can Spawn<a class="headerlink" href="#remove-old-container-so-the-new-container-can-spawn" title="Permalink to this headline">¶</a></h2>
<p>You can now remove the old container your administrative one is going to replace. This <strong>is</strong> the container actually running live on production, but it will be automatically replaced by the administrative container you have just created after you remove it. Run <code class="docutils literal"><span class="pre">docker</span> <span class="pre">rm</span> <span class="pre">-f</span> <span class="pre">CONTAINER_ID</span></code> to remove it.</p>
<p>You should now have the updated code running on production! Run <code class="docutils literal"><span class="pre">docker</span> <span class="pre">ps</span></code> to checkout your handywork and confirm that a container was just created running the new code. Please remember to <code class="docutils literal"><span class="pre">docker</span> <span class="pre">rm</span></code> the now useless administrative container, which should clearly have been created longer ago than the actual production container that should have just spawned.</p>
</div>
<div class="section" id="exit-ssh-session">
<h2>8. Exit SSH Session<a class="headerlink" href="#exit-ssh-session" title="Permalink to this headline">¶</a></h2>
<p>That should complete your successful deployment of updated code to our production environment. Contact Zachary Cook at <a class="reference external" href="mailto:zach_cook&#37;&#52;&#48;texasca&#46;com">zach_cook<span>&#64;</span>texasca<span>&#46;</span>com</a> if you have any questions.</p>
<p>Run <code class="docutils literal"><span class="pre">exit</span></code> to end the SSH session.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="storeCheckout.html" class="btn btn-neutral float-right" title="E-commerce Checkout" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="howItsHosted.html" class="btn btn-neutral" title="Our Hosting Setup" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Zachary Cook.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>